// 在 C 语言中，"undefined behavior"（未定义行为）是指程序的行为在 C 语言标准中没有明确定义，因此可以表现为任何结果。
// 未定义行为是 C 语言中的一个重要概念，因为它可以导致程序的行为变得不可预测，甚至是不安全的。
// 未定义行为通常是由于程序中存在错误或者不规范的代码导致的，例如访问未初始化的变量、数组越界、指针操作等。
#include <stdio.h>

int main()
{
    // 未定义行为
    // 数组越界
    int arr[5] = {1, 2, 3, 4, 5};
    printf("arr[5] = %d\n", arr[5]); // 数组越界，未定义行为，虽然编译通过，但是结果不可预测
    // 未初始化变量
    int a;
    printf("a = %d\n", a); // 未初始化变量，未定义行为，结果不可预测
    // 指针操作
    // 指针操作是 C 语言中常见的一种操作，但是如果不小心使用了未定义行为，就会导致程序出现问题。
    // 例如，访问未初始化的指针、释放已经释放的指针、指针越界等。
    // 访问未初始化的指针
    // int *p;
    // printf("*p = %d\n", *p); // 访问未初始化的指针，未定义行为，结果不可预测
    // 访问空指针
    // int *q = NULL;
    // printf("*q = %d\n", *q); // 访问空指针，未定义行为，结果不可预测
    // 计算
    // 除以0 ，避免除以0，会导致程序崩溃
    // int x = 10;
    // int y = 0;
    // printf("x/y = %f\n", x / y); // 除以0，未定义行为，结果不可预测
    // 符号溢出
    signed char c = 127; // 01111111 有符号的char类型，最大值是127
    c = c + 1;           // 10000000 符号溢出，未定义行为，结果不可预测
    // signed char是一个字节，最大值是127，最小值是-128，超过最大值会发生溢出，最高位是符号位
    printf("c = %d\n", c);

    // 错误的类型转换，结果未定义
    int *ptr = (int *)malloc(sizeof(int));
    float *fptr = (float *)ptr; // 错误的类型转换，结果未定义

    // 函数的参数个数不匹配，函数明明提供的是两个参数，但是调用的时候只提供了一个参数，或者给了多个参数

    // 如何去避免未定义行为
    // 1.避免数组越界
    // 2.避免访问未初始化的变量
    // 3.避免指针操作错误
    // 4.避免除以0
    // 5.避免符号溢出
    // 6.避免错误的类型转换
    // 7.避免函数参数个数不匹配
    // 8.编译器的警告和错误
    // 9.代码规范和规范化
    // 10.代码审查和测试
}