// 指针
// 函数引用调用
// scanf输入
// 移位运算 二进制
#include <stdio.h>

void print2(int n);

struct Student
{
    int age; // 4
    char name[20]; // 20
};

// 一个Student 结构体变量 多少字节 4+20 = 24


int main()
{
    printf("第9次课\n");
    int a = 10; //二进制 1010
    print2(a);
    printf("指针\n");
    int b = 10; // 定义了一个变量b，b的值是10
    int *p;     // 定义了一个指针变量p，p是一个指针变量，存的是整数类型地址
    p = &b;     // p存的是b的地址,&b是b的地址
    printf("b = %d\n", b);
    printf("p = %p\n", p); // %p是打印地址的格式
    printf("*p = %d\n", *p); //在指针变量前面加*，表示取指针变量p存的地址000000BA23FFF9DC的值10

    // 定义了一个整型指针变量 指向的就只能是整型变量
    int *p1;
    // 定义了一个字符型指针变量 指向的就只能是字符型变量
    char *p2;
    // 定义了一个浮点型指针变量 指向的就只能是浮点型变量
    float *p3;
    // 定义了一个双精度型指针变量 指向的就只能是双精度型变量
    double *p4;
    float c = 20.0;
    p3 = &c; // p3存的是c的地址
    printf("c = %f\n", c);
    printf("p3 = %p\n", p3);
    float d = *p3; //*是取指针变量p3存的地址0000003BE03FFA80的值20.000000
    printf("d = %f\n", d);

    // 如果我们在定义指针变量的时候，没有初始化，那么这个指针变量里面存的是一个随机的地址
    // 所以我们在定义指针变量的时候，一定要初始化，可以初始化一个空指针
    int *p5 = NULL; // NULL是一个空指针，p5里面存的是一个空地址
    printf("p5 = %p\n", p5); // 0000000000000000

    // int float double 都有算数运算符 + - * / % ++ --
    // 指针变量当然也有算数运算符 + - ++ --
    double *p6 = NULL;
    printf("p6 = %p\n", p6);
    p6++;
    printf("p6 = %p\n", p6);
    // 在指针执行++操作的时候，指针变量里面存的地址会增加指向的类型的字节数（int 4，char 1，double 8）
    // 在指针执行--操作的时候，指针变量里面存的地址会减少指向的类型的字节数（int 4，char 1，double 8）

    // 数组存的数在内存中是连续存储的
    int e[3] = {1, 2, 3}; // 定义了一个数组e，e里面有3个元素
    // int *p7 = &e[0];          // 定义了一个指针变量p7，p7存的是e[0]的地址
    // 数组的名字就是数组的首地址
    int *p7 = e; // 定义了一个指针变量p7，p7存的是e的地址
    printf("p7 = %p\n", p7);
    printf("*p7 = %d\n", *p7);
    p7++;
    printf("p7 = %p\n", p7);
    printf("*p7 = %d\n", *p7);

    // 一个Sutdent结构体变量多少字节 4+20 = 24
    struct Student stu1 = {20, "zhangsan"}; // 定义了一个Student类型的变量stu1
    struct Student *p8 = &stu1;             // 定义了一个Student类型的指针变量p8，p8存的是stu1的地址
    printf("p8 = %p\n", p8);
    p8++;
    printf("p8 = %p\n", p8);
    // ++代表着指向后一个变量的地址，而不是后一个字节的地址

    // 指针的比较 == != < > <= >=
    // 判断指针指向的元素在内存中的位置
    int f[5] = {1, 2, 3, 4, 5};
    int *p9 = f;
    printf("p9 = %p\n", p9); //输出数组f的首地址
    printf("*p9 = %d\n", *p9); //输出数组f的第一个元素
    int *p10 = &f[4]; //定义了一个指针变量p10，p10存的是f[4]的地址
    printf("p10 = %p\n", p10); //输出数组f的最后一个元素的地址
    printf("*p10 = %d\n", *p10); //输出数组f的最后一个元素
    if (p9 < p10) //判断p9和p10的地址是否相等
    {
        printf("p9指向的元素在p10的前面\n");
    }
    else
    {
        printf("p9指向的元素在p10的后面\n");
    }
    return 0;
}

void print2(int n)
{
    if (n == 0)
    {
        return;
    }
    print2(n / 2);
    printf("%d ", n % 2); // 打印当前这一位的二进制数
}

// n = 10
// 1010 0
// 101 01
// 10 010
// 1 0101
// 0 0101


// 二进制打印的递归函数 输出和调用的先后顺序
// 指针：存的是地址
// 地址，指针，指针的运算，指针的比较
// type *p; p是一个指针变量，存的是type类型的地址 || type *看做是一个整体
// &a 取a的地址
// p = &a; p存的是a的地址
// *p 取p存的地址的值 = a