// 预处理
// C 预处理器不是编译器的组成部分，但是它是编译过程中一个单独的步骤。
// 简言之，C 预处理器只不过是一个文本替换工具而已，它们会指示编译器在实际编译之前完成所需的预处理。
// 我们将把 C 预处理器（C Preprocessor）简写为 CPP。
// 所有的预处理器命令都是以井号（#）开头，空格字符可以出现在预处理指令的名字和第一个参数之间。
// 不过，首个字符序列"#"必须出现在第一个字符位置上。
// 为了增强代码的可读性，预处理器指令一般放在文件的开头。
// #define 预处理器
// #define 预处理器用来创建符号常量。
// #iclude 预处理器
// #include 预处理器用来引入头文件。
// 预处理器指令就是在程序编译之前处理的指令。
#define PI 3.14159
#include <stdio.h> // printf函数在stdio.h头文件中声明
// 预处理，在编译器前处理
// #define 就是做了一个替换，把PI替换为3.14159
// #include <stdio.h> 把stdio.h文件的内容包含到这个文件中


int main()
{
    printf("PI = %f\n", PI);
    return 0;
}

// 整个c语言程序的执行过程如下：
// 预处理：预处理器处理预处理指令，例如#include和#define
// 编译：编译器编译源代码文件，生成目标文件 .o
// 链接：链接器把目标文件链接成可执行文件 .exe
// 执行：操作系统执行可执行文件